cert=/etc/letsencrypt/live/alcalyn.tru.io/fullchain.pem
key=/etc/letsencrypt/live/alcalyn.tru.io/privkey.pem

[sandstone_doc_live_chat_ws]
accept = 26569
connect= 25569

[sandstone_doc_live_push_ws]
accept = 26570
connect= 25570

[sandstone_doc_live_push_api]
accept = 9480
connect= 8480
